#content{
		position: relative;
}
.link-group{
	margin-top: -(@baseLineHeight)/2;
}

.order-details{
	position: relative;
	h2,h1{
		text-align: center; 
	}
	
	.meta-details{
		text-align: center; 
		margin-top: -(@baseLineHeight)/2; 
		color: lighten(@GREY,25%);
	}
	table{
		
		th {
			font-size: 12px;
			color: lighten(@GREY,50%);
		}
	}
	small{
	
		display: block;
		text-align: center; 
	}
}

.estimated_delivery{
	margin-top: @baseLineHeight;
	text-align: center; 
	line-height: 1.5;
	small{
		font-size: (12/@font-size)*1em;
	}
	
}
.payment-info{
	text-align: center; 
	margin-top: @baseLineHeight*2;
	p{
		margin-top: @baseLineHeight;
		font-size: (12/@font-size)*1em;
		line-height: 1.5em;
		padding: 0 36px;
	}
}
.scrollable_content{
	height: 358px;
	overflow: auto;
	position: relative;
	background-color: #FCFCFC;
	border: 1px solid @inputBorder;
	border-top-color: darken(@inputBorder,15%);
	.border-radius(3);
	.table{
	
		td{
		padding: (@baseLineHeight/1.5) (@baseLineHeight/1.5) (@baseLineHeight/1.5)-0.05;
		
		}
	}	
}
.captions{
	margin: @baseLineHeight*2 0;
	position: relative;
	h5{
		position: relative;
	}
}
.instructions{
	position: relative;
	textarea{
		background: #FCFCFC;

	}
}
.helper-text{
	position:absolute;
	right:0; 
	top: 0;
	color: lighten(@GREY, 50%);
	font-weight: 400;
	font-size:@UIFontSize;
}
.video-thumbnail{
	margin-right: @baseLineHeight/2;
	float: left;
	margin-top: -6px;
}

.order-container.affix{
	top: 36px;
	position: fixed;
	width: 275px;
}
.legal{
	text-align: center;

}
.span1.vertical-divider{
	background: transparent url("/img/vertical_divider_faded.png")
}
.extra-info-icon{
	
	display: inline-block;
  	.ie7-inline-block();
  	background-color: @grayLight; 
  	.border-radius(24px);
  	border:1px solid @grayDark;
  	width: @baseLineHeight+@baseLineHeight/8;
  	padding-bottom:  @baseLineHeight/8;
  	height: @baseLineHeight;
  	text-align: center;
  	color: @GREY;
  	cursor: pointer;
  	margin-right: @baseLineHeight/2;
  	font-size: 12px;
  	line-height: 24px;
  	&:hover{
  		color: @WHITE;
  		text-decoration: none;
  		background-color: @GREY;
  	}
}
.extra-info-icon.pull-right{
	margin: 0 0 0 @baseLineHeight/2;
}