html{
	-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
.translator-link{
    text-align: right;
     margin-left: 0; 
    float: right;
}
.alert{
	margin-top:36px;
	margin-bottom:-36px;
}
.no-header{margin-top: 96px}
.connect-area{
    width: 324px;
    margin: 96px auto 36px;
    text-align: center;
    .clearfix;
    h3{margin-bottom: 24px ;}
    .brand{margin-bottom: 48px;margin-top:0;height:72px;}
    header h3{margin-top: -24px; margin-bottom: 36px;}
    header p{margin-top: -18px;}
}
input.input-full{
  width: 298px;
  padding: 8px 12px;
  
}
.connect-area.larger{
  width: 576px;
  
}
.login-sub-actions{
    a{color: #928F8C; font-size: 14px;}
    .clearfix();
}
.checkbox{
    text-align: left;
    font-weight: 400;
}
.forgot-password, .cancel-login{
    float: left;
    display: inline;
    font-size: 13px;
}
.cancel-login{
    float: right;
}
.footer{
   .container-fluid{
   	margin-left: 36px;
   	margin-right: 36px;
   }
  	
   
}
.login-nav{
  a{color: #928F8C; font-size: 14px;}
  position: absolute; 
  top: 36px;
  
   	width: 100%;
   	 .container-fluid{
   	margin-left: 36px;
   	margin-right: 36px;
   }
}
.gengo-create-heading{
    padding-top: 12px;
}
#gengo-create{
    padding-top: 12px;
}
.alert-warning{
    margin-top: 92px;
    position: relative;
    	 z-index: 10;
    
}

.modal header h4{
    margin-top: 24px;
}
//reset the content for thiner footer

#content.no-nav{
	padding-bottom: 60px;
	margin-top:0;
}
@media (min-width: 1200px) {
  
 .alert-warning{
    margin-top: 36px;
    
   
  }

}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

   
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  

  .login-nav{
   position: relative;
   top: auto;
   .span6{
		width: 100%;
		display: block;
		text-align: center;
		}
    
  }
  .alert-warning{
    width: 480px;
    margin: 36px 12px 24px;
  }
  .connect-area{ margin-top: 42px;}
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
	h3{
		font-size: 20px;
	}
	input.input-full{width:256px;}
	.connect-area{ margin-top: 24px;}
	.connect-area .brand {
	 margin-bottom: 24px;
		img{
		width: 150px;
		}
	}
  .alert-warning{
    width: 288px;
    margin: 36px 12px 24px;
    font-size: 12px;
  }
	.connect-area {
		width: 280px;
	}
	
}
