#order-form-login{
   width: 324px;
}

.login_form{
    // CSS Reset
    @import "../../reset.less";

    @import "../../variables.less";  // Modify this for custom colors, font-sizes, etc
    @import "../../mixins.less";  // Modify this for custom colors, font-sizes, etc
    @import "../../forms.less";
    @import "../../buttons.less";
    @import "../../type.less";
    @import "../../grid.less";
    @import "../../alerts.less";
    margin: 12px auto 0;
    text-align: center;
    .clearfix;
    h3{margin-bottom: 24px ;}
    .brand{margin-bottom: 48px;margin-top:0;height:72px;}
    header h3{margin-top: -24px; margin-bottom: 36px;}
    header p{margin-top: -18px;}
    footer{ margin-top: 12px;}
    .divider-label{background: @WHITE;}
    .login-sub-actions{.clearfix}
    .login_form_error{
      margin-bottom: 24px;
    }
    input.input-full{
      width: 298px;
      padding: 8px 12px;
  
    }
    .switch_login, .cancel-login {
        float: left;
        display: inline;
        font-size: 13px;
        color: #928F8C;
      }
      .cancel-login{
        float:right;
        
      }

} 