// BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 5px  24px 5px;
  margin-bottom: 0; // For input.btn
  font-size: 16px;
  font-weight: 400;
    letter-spacing: 0.5px;
  line-height: 24px;
  *line-height: 28px;
  color: @GREY;
  text-align: center;
  text-shadow: 0px -2px 0px white;
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight, @GREY, 0 -1px 0 rgba(255,255,255,.25));
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(3px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
 /*  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)"); */
}

// Hover state
.btn:hover {
  color: @GREEN;
  text-decoration: none;
  background-color: darken(@WHITE, 2%);
  *background-color: darken(@WHITE, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
  .buttonBackground( darken(@btnBackground, 4%), darken(@btnBackgroundHighlight, 4%), @GREY, 0 -1px 0 rgba(255,255,255,.25));
    border-top-color:  darken(@btnBackgroundHighlight, 4%);
  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  .transition(background-position .1s linear);
}

// Focus state for keyboard and accessibility
.btn:focus {
  .tab-focus();
}

// Active state
.btn.active,
.btn:active {
  background-color: darken(@WHITE, 10%);
  background-color: darken(@WHITE, 15%) e("\9");
  background-image: none;
  outline: 0;
  .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
}

// Disabled state
.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-color: darken(@WHITE, 10%);
  background-image: none;
  .opacity(65);
  .box-shadow(none);
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  font-size: @baseFontSize+2;
  padding: @baseLineHeight/2  @baseLineHeight @baseLineHeight/2;
  
  .border-radius(5px);
}
.btn-large [class^="icon-"] {
  margin-top: 1px;
}

// Small
.btn-small {
  padding: .375em .75em .4375em;
  font-size: @baseFontSize -2;
  line-height: @baseLineHeight - 2px;
}
.btn-small [class^="icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: 2px 6px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 4px;
}
// Button Icons
// --------------------------------------------------
.btn [class^="icon-"],
.btn [class*=" icon-"]{
    display: inline-block;
  width: 18px;
  height: 18px;
  .ie7-restore-right-whitespace();
  line-height: 18px;
  vertical-align: text-top;
  /* background-position: 14px 14px; */
  background-repeat: no-repeat;
  margin-top: 1px;
  margin-right: 6px;

}

// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-primary,
.btn-primary:hover,
.btn-core,
.btn-core:hover,
.btn-google,
.btn-google:hover {
  color: @WHITE;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}
// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-core.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn {
  // reset here as of 2.0.3 due to Recess property order
  border-color: #ccc;
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
}
.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}
.btn-primary:hover{
	.buttonBackground(darken(@btnPrimaryBackground,3), darken(@btnPrimaryBackgroundHighlight,3%));
}
.btn-core {
  .buttonBackground(@btnCoreBackground, @btnCoreBackgroundHighlight);
}
.btn-core:hover{
	.buttonBackground(darken(@btnCoreBackground,4%), darken(@btnCoreBackgroundHighlight,4%));
}
.btn-google,.btn-google:hover {
  .buttonBackground(@btnGoogleBackgroundHighlight, @btnGoogleBackgound );
  .darker-border-colors(@btnGoogleBackgound );
}
.btn-google:hover{
  .buttonBackground(darken(@btnGoogleBackgroundHighlight,4), darken(@btnGoogleBackgound,4) );
  .darker-border-colors(darken(@btnGoogleBackgound,4) );
}
.btn-facebook {
  .buttonBackground(@btnFacebookBackgroundHighlight, @btnFacebookBackgound);
   .darker-border-colors(@btnFacebookBackgound );
}
.btn-facebook:hover {
  .buttonBackground(darken(@btnFacebookBackgroundHighlight, 4), darken(@btnFacebookBackgound, 4));
   .darker-border-colors(darken(@btnFacebookBackgound, 4));
}
.btn-primary-worker{
	 .buttonBackground(#8DD3C7,#70B6AA);  
}
.btn-primary-worker:hover{
	 .buttonBackground(darken(#8DD3C7, 5),darken(#70B6AA,5));  
}
// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 2px;
  *padding-bottom: 2px;
  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}
.btn-full{
	width: 100%;
}
button.close{
    padding: 0;
cursor: pointer;
background: transparent;
border: 0;
-webkit-appearance: none;
}