// NAVBAR (FIXED AND STATIC)
// -------------------------


// COMMON STYLES
// -------------
@elementHeight: 20px;
.navbar {
  // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
  *position: relative;
  *z-index: 2;
  overflow: visible;
/*   margin-bottom: @baseLineHeight; */
  font-size: 13px;
}

// Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
  min-height: @navbarHeight;
  padding-left:  20px;
  padding-right: 20px;
  background-color: @navbarBackground;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  border-bottom: 1px solid #CCCCCC;
  
  /*
  .border-radius(4px);q	*/
  .box-shadow(~"0 0px 3px rgba(0,0,0,.2)");

}

// Set width to auto for default container
// We then reset it for fixed navbars in the #gridSystem mixin

.navbar .container {
  width: auto;
}
.navbar .container-fixed{
	.container-fixed();
	width: 950px;
}
// for now we arent using media queries so set to fixed width

// Override the default collapsed state
.nav-collapse.collapse {
  height: auto;
}


// Brand, links, text, and buttons
.navbar {
  color: @navbarText;
  // Hover and active states
  h1{ margin-bottom: 0;}
  .brand:hover {
    text-decoration: none;
  }
  // Website or project name
  .brand {
    float: left;
    display: block;
    // Vertically center the text given @navbarHeight
    
    padding-left: @baseLineHeight;
    margin-left: -@baseLineHeight; // negative indent to left-align the text down the page
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
    color: @navbarBrandColor;
  }
  .brand img{
  	height: 42px;
  	width: 112px;
  }
  .brand.worker{
  	height:18px;
  	margin-left: 0;
  	padding-left: 18px;
    padding-right: 0;
    width: 50px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent #88BFB6 darken(#88BFB6, 10%) #88BFB6;
    
    #gradient > .vertical(#9BD9CE, #8ECCC2); 
    
    //force to overlap its parent, allowing border color change. 
    position: relative;
    bottom: -1px;
    z-index: 100;
    margin-top: -1px;
    padding-bottom: 24px-1px;
  }
  .icon-worker{
	display: inline-block;
	width: 32px;
	margin-left: 1px;
    margin-top: -4px;
	height: 31px;
	text-align: center;
	background: transparent url("../img/worker-icon.png") no-repeat;
}
  // Plain text in topbar
  .navbar-text {
    margin-bottom: 0;
    line-height: 60px;
    color: lighten(@GREY,30%);
  }
  // Janky solution for now to account for links outside the .nav
  .navbar-link {
    color: @linkColor;
    &:hover {
      color: @linkColorHover;
    }
  }
  // Buttons in navbar
  .btn,
  .btn-group {
    .navbarVerticalAlign(30px); // Vertically center in navbar
 
  }
  .btn-group .btn {
    margin: 0; // then undo the margin here so we don't accidentally double it
  }
  .row{
  	margin-bottom:0;
  }
}

// Navbar forms
.navbar-form {
  margin-bottom: 0; // remove default bottom margin
  .clearfix();
  input,
  select,
  .radio,
  .checkbox {
    .navbarVerticalAlign(30px); // Vertically center in navbar
  }
  input,
  select {
    display: inline-block;
    margin-bottom: 0;
  }
  input[type="image"],
  input[type="checkbox"],
  input[type="radio"] {
    margin-top: 3px;
  }
  .input-append,
  .input-prepend {
    margin-top: 6px;
    white-space: nowrap; // preven two  items from separating within a .navbar-form that has .pull-left
    input {
      margin-top: 0; // remove the margin on top since it's on the parent
    }
  }
}

// Navbar search
.navbar-search {
  position: relative;
  float: left;
  .navbarVerticalAlign(28px); // Vertically center in navbar
  margin-bottom: 0;
  .search-query {
    padding: 4px 9px;
    #font > .sans-serif(13px, normal, 1);
    color: @WHITE;
    background-color: @navbarSearchBackground;
    border: 1px solid @navbarSearchBorder;
    .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15)");
    .transition(none);

    .placeholder(@navbarSearchPlaceholderColor);

    // Focus states (we use .focused since IE7-8 and down doesn't support :focus)
    &:focus,
    &.focused {
      padding: 5px 10px;
      color: @grayDark;
      text-shadow: 0 1px 0 @WHITE;
      background-color: @navbarSearchBackgroundFocus;
      border: 0;
      .box-shadow(0 0 3px rgba(0,0,0,.15));
      outline: 0;
    }
  }
}



// FIXED NAVBAR
// ------------

// Shared (top/bottom) styles
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: @zindexFixedNavbar;
  margin-bottom: 0; // remove 18px margin for static navbar
}
.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner {
  padding-left:  0;
  padding-right: 0;
  .border-radius(0);
}

.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  #grid > .core > .span(@gridColumns);
}

// Fixed to top
.navbar-fixed-top {
  top: 0;
}

// Fixed to bottom
.navbar-fixed-bottom {
  bottom: 0;
}



// NAVIGATION
// ----------

.navbar .nav {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0 10px 0 0;
}
.navbar .nav.pull-right{
  float: right; // redeclare due to specificity

}
.navbar .navbar-text.pull-right{
	float: right; 
}
.navbar .nav > li {
  display: block;
  float: left;
}

// Links
.navbar .nav > li > a  {
  float: none;
  // Vertically center the text given @navbarHeight
  padding: ((@navbarHeight - @elementHeight) / 2 ) 36px ((@navbarHeight - @elementHeight) / 2 + 1);
  line-height: 19px;
  color: @navbarLinkColor;
  text-decoration: none;
  border-left: 1px solid @WHITE;

}
.navbar .nav .icon-btn{
	font-size: 24px;
	padding: 20px 4px 17px;
}

// Buttons
.navbar .btn {
  display: inline-block;
  /* padding: 4px 10px 4px; */
  // Vertically center the button given @navbarHeight
  @elementHeight: 28px;
  font-size: 12px;
  margin: ((@navbarHeight - @elementHeight) / 2 - 1) 5px ((@navbarHeight - @elementHeight) / 2);
  line-height: @baseLineHeight;
}
.navbar .btn-group {
   position: relative;
    font-size: 0;
    white-space: nowrap;
    vertical-align: middle;
    
}
.btn-toolbar {
    float:right;
}
.btn-toolbar .btn-group {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
}

.navbar .btn-group .btn{
	margin-right: 12px;
	
}
.btn-group.pull-right{
	text-align: right;
	margin-left: 12px;
	
}
// Hover
.navbar .nav > li > a:hover {
  #gradient > .vertical(@navbarLinkBackgHighlightHover, @navbarLinkBackgroundHover );
  text-decoration: none;
  border-left-color: transparent;
  color: #4D4843;
}

// Active nav items
.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  color: #4D4843;
  text-decoration: none;
  #gradient > .vertical(@navbarLinkBackgroundHover, @navbarLinkBackgHighlightHover );
  border-right-color: transparent;
  border-left-color: transparent;
  
    //force to overlap its parent, allowing border color change. 
    position: relative;
    bottom: -1px;
    z-index: 100;
    margin-top: -1px;
   
}
// for a less tab like view
.navbar .nav-secondary > li > a{
    border-left: 0;
    padding-left: 18px;
    padding-right: 18px;
    &:hover{
        background: transparent;
        color: @linkColor;
    }
}
.navbar .nav-secondary .divider-vertical{
     height: @navbarHeight/4;
     margin-top: 23px;
     border-right: 1px solid @WHITE; 
}
// Dividers (basically a vertical hr)
.navbar .divider-vertical {
  height: @navbarHeight;
  width: 1px;
  overflow: hidden;
  background-color: #DFDFDF;
  &:last-child{
  	border-right: 1px solid @navbarBackgroundHighlight;
  }
}

// Secondary (floated right) nav in topbar
.navbar .nav.pull-right {
  margin-left: 10px;
  margin-right: 0;
}
/*
.navbar .nav.pull-right > li{
	margin:0 0 0 1.25em;
}
*/
.navbar .nav.pull-right > li.divider-vertical{
	
}
.navbar .nav > li.collapse-horizontal{
	margin-left: 0;
	a{padding-left: 0; padding-right:0;}
}

// Navbar button for toggling navbar items in responsive layouts
// These definitions need to come after '.navbar .btn'
.navbar .btn-navbar {
  display: none;
  float: right;
  padding: 7px 10px;
  margin-left: 5px;
  margin-right: 5px;
  
  .buttonBackground(@navbarBackgroundHighlight, @navbarBackground);
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075)");
}
.navbar .btn-navbar .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background-color: #f5f5f5;
  .border-radius(1px);
  .box-shadow(0 1px 0 rgba(0,0,0,.25));
  
}
.btn-navbar .icon-bar + .icon-bar {
  margin-top: 3px;
}


// Dropdown menus
// --------------

// Menu position and menu carets
.navbar .dropdown-menu.arrow {
  &:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: @dropdownBorder;	
    position: absolute;
    top: -7px;
    left: 9px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-bottom: 6px solid @dropdownBackground;
    position: absolute;
    top: -6px;
    left: 10px;
  }
}
// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .dropdown-menu {
  &:before {
    border-top: 7px solid #ccc;
    border-top-color: @dropdownBorder;
    border-bottom: 0;
    bottom: -7px;
    top: auto;
  }
  &:after {
    border-top: 6px solid @GREY;
    border-bottom: 0;
    bottom: -6px;
    top: auto;
  }
}
.navbar .dropdown{
    background-color: #fafafa;
}

.navbar .nav li.dropdown:hover .dropdown-toggle{
    box-shadow: 6px 0px 10px -7px #888, -6px 0px 10px -7px #888;
}
// Dropdown toggle caret
.navbar .nav li.dropdown .dropdown-toggle .caret,
.navbar .nav li.dropdown.open .caret {
  border-top-color: @WHITE;
  border-bottom-color: @WHITE;
}
.navbar .nav li.dropdown.active .caret {
  .opacity(100);
}

// Remove background color from open dropdown
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  box-shadow: 6px 0px 10px -7px #888, -6px 0px 10px -7px #888;

}
// Variations

// navbar-light
.navbar-inverse{ 
	
	.navbar-inner{
		
		#gradient > .vertical(#ffffff, #f7f7f7);
	}
	.brand{
		color: @GREY;
	}
	.nav > li > a{
		color: @GREY;
		&:hover{
			color: @GREEN;
		}
	}
	.divider-vertical{
		background-color: #CCCCCC;
		border-color: @WHITE;
	}
	&.navbar-fixed-bottom{
		border-top:1px solid #CCCCCC;
	}
	&.navbar-fixed-bottom{
		#gradient > .vertical(#f7f7f7, #ffffff);
	}
}



/*
// Dropdown link on hover
.navbar .nav li.dropdown.active > .dropdown-toggle:ho
*/