// LARGE DESKTOP & UP
// ------------------

@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(64px, 36px);

  // Fluid grid
  #grid > .fluid(5.277777778%, 3.333333333%);

  // Input grid
  #grid > .input(64px, 36px);

  // Thumbnails
  .thumbnails {
    margin-left: -30px;
  }
  .thumbnails > li {
    margin-left: 30px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

}
