.work_area{
	background: #f9f9f9;
}
#target-background{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 50%;
    height: 100%;
    border-left: 1px solid #DDDDDD;
    background-color: @WHITE;
}
#work_content{
	padding: 96px 0 0;
	margin-bottom: 60px;
	overflow: hidden; 
	h2{
		font-size: @baseFontSize;
		color: lighten(@GREY,40%);
		font-size: 1em;
		margin-bottom: @baseLineHeight;
		strong{
			font-weight: 600;
		}
	}

}
#translate .btn-primary{
	 #gradient > .vertical(#8DD3C7,#70B6AA);  
}
.work-area{
 	display: inline;
    float: left;
    margin-left: 3.333333333%;
    margin-right: 3.333333333%;
    min-height: 1px;
  	position: relative;
    width: 43.333333334%;
    *zoom: 1;
    line-height: @baseLineHeight + 6;
}
.lang-pair{
	
	padding: 3px 6px; 
	background-color: darken(#EDEDED, 3%);
	border:1px solid darken(#EDEDED, 5%);
	border-right-width: 0;
	right: 50%;
	margin-right: 1px;
	margin-top: 12px;
	position: fixed; 
	text-align: center;
	top: 60px; 
	font-size: 12px;
	color: lighten(@GREY,40%);
	
}
.lang-pair.lang-pair-target{
	margin-right: -24px;
	border-width: 1px 1px 1px 0;
	background-color: darken(#FFF, 2%);
	border:1px solid darken(#FFF, 4%);
}
.navbar-text{
	text-align: center;
}
.translated_content {
/* 	background: #E2E2E2; */
	color: lighten(@GREY,50%);
	.active, .edited{
		color: @GREY !important;
	}
	.active {
		display: inline;
		min-width: 12px;
	}
	a{
		color: #80CAAD;
		
	}
	.tt-link{
		color: #80CAAD; 
	}
}

[contenteditable="true"]{
	&:focus{
		outline: none;
		background-color: #F7F7CD;
	}	
}
.hover{
	background-color: #F7F7CD;
	
	&:focus{
		outline: none;
	}
	&:active{
		outline: none;
	}
	
}
.icon-translator{
	display: inline-block;
width: 32px;
margin-left: 0px;
margin-top: -2px;
height: 31px;
text-align: center;
background: transparent url("/img/worker-icon.png") no-repeat;
}
.icon-comment{
	display: inline-block;
	width: 24px;
	margin-left: 5px;
	height: 17px;
	text-align: center;
	background: transparent url("/img/trans_ui_comments.png") no-repeat;
}
.icon-info-sign{
	display: inline-block;
	width: 24px;
	margin-left: 5px;
	height: 17px;
	text-align: center;
	background: transparent url("/img/trans_ui_info.png") no-repeat;
}